{
  "tasks": {
    "build": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "check-types": {},
    "test": {},
    "format:check": {},
    "format:write": {}
  }
}
